#################################################
# Sample OpenVPN 2.0 config file for            #
# multi-client server.                          #
#                                               #
# This file is for the server side              #
# of a many-clients <-> one-server              #
# OpenVPN configuration.                        #
#                                               #
# OpenVPN also supports                         #
# single-machine <-> single-machine             #
# configurations (See the Examples page         #
# on the web site for more info).               #
#                                               #
# This config should work on Windows            #
# or Linux/BSD systems.  Remember on            #
# Windows to quote pathnames and use            #
# double backslashes, e.g.:                     #
# "C:\\Program Files\\OpenVPN\\config\\foo.key" #
#                                               #
# Comments are preceded with '#' or ';'         #
#################################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel if you
# have more than one.  On XP SP2 or higher,
# you may need to selectively disable the
# Windows firewall for the TAP adapter.
# Non-Windows systems usually don't need this.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp6
;proto udp6
proto tcp
;proto udp

;route 55.55.66.0 255.255.255.0

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 12.1.1.61 1194

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# tls-auth ta.key 1
cipher AES-256-CBC
auth-user-pass

<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUP3GuCEaNDUu7/O9RqdJlhL/e8JUwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwNDAxMTIzNDMzWhcNMzMw
MzI5MTIzNDMzWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOnYPZKX5BzuNJxYEzN8xpTV/FoxvfqugzBzpzx8
79izMD/MPFc+9UlvWuaB+L0TOHk3ty7XL9NZmfdhi4S/JZyp4qObuvewm0lPq1uV
FgIAmDvIxlyIvR1hCPBEBZhSYMt202dxGMwu0FT7QUAZEDuyw92ICtwSUpJDVzMW
ViZI8HivHBQQ1+CrTpC5EIW0dvSYFhK3KFE7dcA08wldKl+pU0cI/6EcvPcZp2nN
vDb08mgzBoWbXqCgf7AAQdcsIIluKR45vojDM6vR2tRfJaAu2AyXL4tKW2gJwoLz
s94VP1pFpj6TNMY7CMl917Ps60U41B36k1WJ0ElI50l3ZR0CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQU7yVuVUeMvFHuDfuQFEjpFt1pn6QwUQYDVR0jBEowSIAU7yVuVUeM
vFHuDfuQFEjpFt1pn6ShGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQ/ca4I
Ro0NS7v871Gp0mWEv97wlTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAYb9ObOaorZnnXlBxErDbEBTBilMLEyvohK0l+OFdmobb
piMzWSWdmvmp11kE66Avvli7WDiwqRuvWAJK2q4M/JzXnGTZ+Tg5JQhMV+mAV1P9
atRICd6sDIhH3onMMABeQtMYqRyyzYO9QzZXSiZ7XR+4zUG87nItWYQ9Q/OF+hZU
+jdU7LPhnE986Xz/693YmEVzIYRyvDJ1rg488O6sCMUcDVurhBH1iEpG0xwOe+yh
/gU2AF+IRva7t5e/JT9XN0izdQzFO5iB4mwJV8EAcEUH62Qg4mEzjOmxaZVHFrvN
tIQrzLiVl/eEuANZM564MUaeMtZ7iNL24TPppcBVzQ==
-----END CERTIFICATE-----
</ca>
